<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="USER PROFILE" >
        <EditTextPreference
                android:title="Forgot password?"
                android:summary="Insert username to resend password via SMS"
                android:key="prefResendPassword"/>
    </PreferenceCategory>
     
    <PreferenceCategory android:title="NOTIFICATION" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefSound"
            android:title="Sounds" >
        </SwitchPreference>
        
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefVibrate"
            android:title="Vibrate" >
        </SwitchPreference>
    </PreferenceCategory>
 
</PreferenceScreen>