<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="soundUpdates"
        android:summary="This option if selected will allow the sound on phone notifications."
        android:title="Sound" />
    <CheckBoxPreference
        android:key="vibrateUpdates"
        android:summary="This option if selected will allow the vibration on phone notifications."
        android:title="Vibration" />

</PreferenceScreen>